# \u4F7F\u7528log4j.jar\u4E00\u5B9A\u8981\u914D\u7F6E\u6B64\u6587\u4EF6\u3002\u4E0D\u7136\u8FD0\u884C\u62A5\u5F02\u5E38\u3002
# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
# DEBUG\u662F\u8F93\u51FA\u7EA7\u522B \u6307\u5B9A\u914D\u7F6E\u540Dstdout
# \u65E5\u8BB0\u7EA7\u522B(\u5355\u4E2A\u7EA7\u522B) \u63A7\u5236\u53F0/\u6587\u4EF6/\u6570\u636E\u5E93,datasource
log4j.rootLogger=DEBUG,CONSOLE,LOGFILE,DATASOURCE
# \u6307\u5B9A\u7279\u5B9A\u5305\u7684\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=DEBUG

#### \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]:[%-d{YYYY-MM-dd HH:mm:ss.SSS}]-[\u7EBF\u7A0B:%t]-[\u7C7B:%c]-[\u65B9\u6CD5:%M]-[\u7B2C%L\u884C]-\u3010\u8BE6\u60C5\uFF1A%m\u3011-[\u8017\u65F6:%r]%n

#### \u6587\u4EF6\u8F93\u51FA
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/mybatis.log
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p]:[%-d{YYYY-MM-dd HH:mm:ss.SSS}]-[\u7EBF\u7A0B:%t]-[\u7C7B:%c]-[\u65B9\u6CD5:%M]-[\u7B2C%L\u884C]-\u3010\u8BE6\u60C5\uFF1A%m\u3011-[\u8017\u65F6:%r]%n

#### \u6570\u636E\u5E93\u8F93\u51FA
#\u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
log4j.appender.DATASOURCE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATASOURCE.driver=com.mysql.cj.jdbc.Driver
#\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.DATASOURCE.BufferSize=1
#\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5FD8\u6570\u636E\u5E93\u63D2\u4E00\u6B21\uFF0C\u6211\u8BBE\u7F6E\u7684\u6570\u636E\u5E93\u540D\u548C\u8868\u540D\u5747\u4E3Auser
log4j.appender.DATASOURCE.URL=jdbc:mysql://localhost:3306/mybatis?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false
log4j.appender.DATASOURCE.user=root
log4j.appender.DATASOURCE.password=201314
log4j.appender.DATASOURCE.sql=insert into debug_log(log_level,create_time,thread,class,method,log_line,msg,times)values('%-5p','%-d{yyyy-MM-dd HH:mm:ss.SSS}','\u7EBF\u7A0B:%t','\u7C7B:%c','\u65B9\u6CD5:%M','\u884C\u53F7:%L','\u8BE6\u60C5:%m','\u8017\u65F6:%r')
#log4j.appender.DATASOURCE.sql=insert into debug_log(log_level,create_time,thread,class,method,log_line,msg,times)values('[%-5p]','[%-d{yyyy-MM-dd HH:mm:ss.SSS}]','[\u7EBF\u7A0B:%t]','[\u7C7B:%c]','[\u65B9\u6CD5:%M]','[\u884C\u53F7:%L]','\u3010\u8BE6\u60C5:%m\u3011','[\u8017\u65F6:%r]')
